# gradle-tc-deps-demo

./: .gitignore  build.gradle  generate-artifacts.sh  settings.gradle
